{
    "name": "deekay",
    "description": "Finder of Lost Articles on magic.wizards.com",
    "version": "0.0.0.2",
    "manifest_version": 3,
    "icons": {
        "48": "/assets/icons/48.png",
        "128": "/assets/icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://magic.wizards.com/*"
            ],
            "js": [
                "deekay.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "hashes/*"
            ],
            "matches": [
                "https://magic.wizards.com/*"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{28385426-1bd3-495a-81d4-3e88315047be}"
        }
    }
}